<?xml version = "1.0"?>
<project name="build" default="usage" basedir="." >

<componentdef classname="org.dogsplayingpoker.ant.PropertyHelpers.ColorPropertyEvaluator"
name="colorpropertyevaluator"
classpath="/usr/local/lib/ant-colorizor.jar" />
<propertyhelper>
	<colorpropertyevaluator />
</propertyhelper>

	<target name="usage">
		<echo>This script will enable you to convert a program from KnightCode to Java Source Code.</echo>
		<echo>${color: red, bold}build-grammar - ant will parse the grammar files.${color:reset}</echo>
		<echo>${color: yellow, bold}clean-grammar - ant will clean and delete all relevant files.${color:reset}</echo>
		<echo>${color: green, bold}compile-grammar - ant will compile the java files.${color:reset}</echo>
		<echo>${color: cyan, bold}compile-knightcode - ant will compile the java files but will not compile the parser files.${color:reset}</echo>
		<echo>${color: blue, bold}run-compiler - ant will attempt to run the compiler. Used for basic test runs.${color:reset}</echo>
	</target>

	<target name="build-grammar" depends="clean-grammar">
		<echo>ant is currently building the java files.</echo>
		<java classname="org.antlr.v4.Tool">
			<arg value="-o" />
			<arg value="." />
			<arg value="knightcode.g4" />
			
			<classpath>
				<pathelement location="/usr/local/lib/antlr-4.7.2-complete.jar" />
			</classpath>
		
		</java>
	</target>

	<target name="clean-grammar">
		<echo>ant is currently deleting the files.</echo>
		<delete>
			<fileset dir="." includes="**.*~" />
			<fileset dir="." includes="**/*.interp" />
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.tokens" />
	 		<fileset dir="." includes="**/*.java" >
				<exclude name="**/ClassyCompiler.java" />
				<exclude name="**/Mylistener.java" />
				<exclude name="**/Errorlistener.java" />
			</fileset>
		</delete>
	</target>

	<target name="compile-knightcode">
		<echo>ant is currently compiling the java files.</echo>
		<javac includeantruntime="false" classpath="/usr/local/lib/antlr-4.7.2-complete.jar" srcdir="." destdir=".">
				<exclude name="**/ClassyCompiler.java" />
				<exclude name="**/Mylistener.java" />
		</javac>
	</target>

	<target name="compile-grammar" depends="compile-knightcode">
		<echo>ant is currently compiling the compilers.</echo>
		<javac includeantruntime="false" classpath="/usr/local/lib/antlr-4.7.2-complete.jar" srcdir="." destdir=".">
				<include name="**/ClassyCompiler.java" />
				<include name="**/Mylistener.java" />
		</javac>
	</target>
	<target name="run-compiler" depends="compile-grammar">
		<echo>ant is running the compiler.</echo>
		<java classname="ClassyCompiler">
			<arg value="source" />
			<arg value="Program1.kc" />
			<arg value="Copy.java" />
		</java>
	</target>
</project>
